<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Non-Fungible Tokens</title>
  </head>
  <body>
    <center>
    <p><h1><i>Of Apes,Bears and Cats</i></h1></p>
    <img src="https://www.larvalabs.com/public/images/product/cryptopunks/punk-variety-2x.png" alt="CryptoPunks">
    </center>
    <p>CryptoPunks was released in June of 2017 as one of the first non-fungible tokens on the Ethereum blockchain. The project was developed by American studio Larva Labs, a two-person team consisting of Canadian software developers Matt Hall and John Watkinson</p>
<hr size"4">
<p><h2>Types of Cryptopunks</h2></p>
<ol>
  <li>Apes</li>
  <li>Aliens</li>
  <li>Zombies</li>
  <li>Male</li>
  <li>Female</li>
</ol>
<hr>
<h1>Work Experience</h1>
<table >
  <thead>
    <tr>
      <th>Dates</th>
      <th>Experiences</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2021  </td>
      <td>Jackson, Etti & Edu</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>M.B. Kangiwa & Associates</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table  cellspacing ="10">
  <tr>
    <td>Sound Engineering</td>
    <td>👍👍👍👍👍</td>
  </tr>
  <tr>
    <td>Research and Analytical Skills</td>
    <td>👍👍👍</td>
  </tr>
</table>
<hr>
<p><a href="https://www.larvalabs.com/cryptopunks/attributes">Click here</a></p>
<a href="Bizzare News on NFTs.html">Bizzare News on NFTs</a>
  </body>
</html>
